/* first page */

:root {
    /* fonts */
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;

    /* color */
    --main-txt-color: #434455;
    --secondary-txt-cl: #2E2F42;
    --light-txt-cl: #F4F4FD;
    --focus-txt-btn: #404BBF;
    --body-cl: #FFFFFF;
    --btn-cl: #4d5ae5;
    /* others */
    --indent: 24px;
    --items: 3;
}

.section {
    padding-top: 120px;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-txt-color);
    background-color: var(--body-cl);
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
    height: 72px;
}

.hero-container {
    height: 600px;
    width: 1440px;
}

.header-link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-txt-cl);
    display: block;
    margin-left: 156px;
    margin-right: 76px;

}

.header-nav-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.header-adress-list {
    display: flex;
    gap: 40px;
}

.contacts {
    display: block;
    gap: 40px;
}

.header-nav {
    margin-right: auto;
    display: flex;
    align-items: center;
}

/* доробити */
.mail-tell {
    margin-right: 156px;
}

.mailto {
    margin-right: 40px;
}

.header-link {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    height: 24px;
}

.header-link:hover,
.header-link:focus {
    color: #404bbf;
}

.header-logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-txt-cl);
}


.btn {
    min-width: 69px;
    min-height: 48px;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-cl);
    background-color: var(--light-txt-cl);

}

/* ???????? */
.btn-light {
    min-width: 169px;
    height: 56px;
    margin-left: 636px;
    margin-top: 256px;
    margin-bottom: 188px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    border: none;
}

.btn:hover {
    color: #FFFFFF;
}

.btn:focus {
    color: #FFFFFF;
    background-color: var(--focus-txt-btn);
}



.title {
    font-family: var(--primary-font);
    font-size: 36px;
    line-height: 1.11;
    color: var(--secondary-txt-cl);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

}

.title-light {
    color: var(--light-txt-cl);
    font-size: 56px;
    line-height: 1.07;
    color: #ffffff;
    max-width: 496px;
    height: 120px;
    text-align: center;
    margin-top: 188px;
    margin-left: 472px;

}

.title-section {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-txt-cl);
    letter-spacing: 0.02em;
}

.hero {
    background: var(--secondary-txt-cl);
    padding: 188px 0;
}

.footer {
    background: var(--secondary-txt-cl);
}

.contacts,
.header-studio:hover,
.number:hover,
.number:focus,
.mail:hover,
.mail:focus,
.header-studio:focus,
.header-portfolio:hover,
.header-portfolio:focus,
.header-contacts:hover,
.header-contacts:focus {
    color: var(--focus-txt-btn);
}


.mail,
.number {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-txt-color);
}

.subtitle {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-txt-color);
}

.mail,
.number,
.decoration,
.header-studio,
.header-portfolio,
.header-contacts,
.header-link {
    text-decoration: none;
}

.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-txt-cl);
    width: 71px;
}



/* reset start */
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}


.link {
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.container {
    width: 1158px;
    padding: 0 15px;


    margin: 0 auto;


    outline: 2px solid red;
    outline-offset: -2px;
}

.header-adress {
    font-style: normal;
}

.mail:focus {
    color: #404bbf;
}

.light {
    background-color: #4D5AE5;
    color: #ffffff;
}

.light:hover {
    background-color: #404BBF;
}

.aboutteam {
    background-color: #F4F4FD;

}

.aboutteam-item {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4); 
    border-radius: 0px 0px 4px 4px; 
}

.contacts:hover {
    color: #404bbf;
}

.contacts:focus {
    color: #404bbf;
}

.about-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 1128px;
    height: 104px;
    margin-left: 156px;

}

.title-job {
    margin-bottom: 8px;
}

.title-section {

    width: 1128px;
    height: 40px;
    margin-bottom: 72px;
}

.about,
.aboutteam,
.aboutdo {
    padding: 120px 0;
}


.aboutdo-list {
    padding-top: 72px;
    width: 1128px;
    display: flex;
    gap: 24px;
}

.aboutdo-item {


    width: 360px;
    height: 300px;


}

.about-container {
    display: flex;


}

.aboutdo-container {
    width: 1128px;
}

.subtitle-work {
    width: 264px;
    height: 104px;
}
.footer {
    padding: 100px 0;

}
.footer-link {
    display: inline-block; 
    margin-bottom: 16px; 
}

.footer-section {
    width: 264px;
    height: 112px;
    margin-left: 156px;
}

.footer-title {
    max-width: 264px;
    height: 72px;
    margin-left: 156px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;

}

.team {
    width: 1440px;
    height: 732px;
}

.aboutteam-list {
    display: flex;
    padding-top: 72px;
    gap: 24px;
    padding-left: 156px;
}

.title-team {
    width: 1440px;
    height: 40px;
}

.aboutteam-img {
    width: 264px;
    height: 260px;
    margin-bottom: 32px;
}

.title-teams,
.subtitle-team {
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 586px;
    height: 48px;
    margin-left: 427px;
    margin-top: 96px;


}

/* card set */

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items) - 1) / var(--items));

}

.projects-img {
    text-align: center;
    padding-bottom: 48px;
    margin-left: 156px;
    margin-top: 82px;

}
.name {
    padding: 32px 16px;
    
}